# Identifiants de messagerie (Pour Gmail, utilisez un "Mot de passe d'application")
EMAIL_USER=xcs400.pp@gmail.com
EMAIL_PASS=fhbhcwwtnyuhddqw

# Adresse de réception des messages
EMAIL_TO=gamblin.aline@gmail.com

# Port du serveur
PORT=5000
