# Identifiants de messagerie (Pour Gmail, utilisez un "Mot de passe d'application")
EMAIL_USER=votreEmail
EMAIL_PASS=votrepassword

# Adresse de réception des messages
EMAIL_TO= nom@gmail.com

# Port du serveur
PORT=5000
ADMIN_PASSWORD=votre paswword