# Identifiants de messagerie (Pour Gmail, utilisez un "Mot de passe d'application")
EMAIL_USER=votreEmail
EMAIL_PASS=votrepassword

# Adresse de réception des messages
EMAIL_TO= nom@gmail.com

# Port du serveur
PORT=5000
ADMIN_PASSWORD=votre paswword

# DeepL API Key (get it from https://www.deepl.com/pro)
DEEPL_API_KEY=your_deepl_api_key_here